*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: rgb(21, 24, 43);
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    /* margin: 100px auto 50px; */
    font-weight: 600;
    font-size: 32px;
    color: rgb(192, 192, 231);
}

form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background-color: rgb(39, 42, 58);
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: rgb(210, 197, 234);
    font-size: 18px;
    padding: 0 30px;
}

button{
    padding: 0 40px;
    height: 100%;
    background: rgb(255, 128, 0);
    color: white;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder{
    color: rgb(255, 255, 255);
    font-size: 18px;
}

#show-more-btn{
    background: rgb(255, 68, 0);;
    color: white;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
}

#search-form button:hover{
    background-color: #ff4d00;
    color: azure;
    transform: scale(1.05);
}
#footer{
    background: rgb(42, 42, 49);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

#footer-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 400px;
}

#footer-content-left{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 30px;
}
#footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
}

#footer-content img{
    width:80px;
    border-radius: 1px;
}
#footer-content p{
    font-size: 16px;
    line-height: 1.5;
}
hr{
    width: 100%;
    height: 2px;
    background-color: rgb(145, 143, 143);
    border: none;
}
#footer-content-right ul{
    margin-top: 10px;
}
#footer-content-right li{
    margin-bottom: 10px;
}

@media (max-width:750px) {
    /* .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    } */
     #footer-content{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 60px;
    }

    #footer-content-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    #footer-content img{
        width:40px;
        border-radius: 1px;
    }
    #footer-content p{
        font-size: 14px;
    }

}